# SOA

./: .gitignore  ODBRANA.md  README.md  docker-compose.yml  package-lock.json  package.json  seed-mock-tours.ps1  seed-mock-users.ps1
blog-service/: .env  Dockerfile  package-lock.json  package.json  tsconfig.json
blog-service/src/: app.ts
blog-service/src/controllers/: blog.controller.ts  like.controller.ts
blog-service/src/middleware/: auth.middleware.ts
blog-service/src/models/: blog.model.ts
blog-service/src/routes/: blog.routes.ts
follower-service/: .dockerignore  .env  Dockerfile  go.mod  go.sum  main.go
follower-service/graph/: neo4j_client.go
follower-service/handlers/: follower_handler.go
follower-service/middleware/: auth.go
frontend/frontend/: angular.json  package-lock.json  package.json
frontend/frontend/src/: styles.scss
frontend/frontend/src/app/: app-routing.module.ts  app.module - Copy.ts  app.module.ts  profile.service - Copy.ts  profile.service.ts
frontend/frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  guide.guard.ts
frontend/frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/frontend/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/frontend/src/app/blog/blog-detail/: blog-detail.component.html  blog-detail.component.scss  blog-detail.component.ts
frontend/frontend/src/app/blog/blog-form/: blog-form.component.html  blog-form.component.scss  blog-form.component.ts
frontend/frontend/src/app/blog/blog-list/: blog-list.component.html  blog-list.component.scss  blog-list.component.ts
frontend/frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/frontend/src/app/services/: follower.service.ts  position.service.ts
frontend/frontend/src/app/simulator/: position-simulator.component.html  position-simulator.component.scss  position-simulator.component.ts
frontend/frontend/src/app/tour/: tour-execution.service.ts  tour.service.ts
frontend/frontend/src/app/tour/all-tours/: all-tours.component.html  all-tours.component.scss  all-tours.component.ts
frontend/frontend/src/app/tour/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/frontend/src/app/tour/my-purchases/: my-purchases.component.html  my-purchases.component.scss  my-purchases.component.ts
frontend/frontend/src/app/tour/tour-detail/: tour-detail.component.html  tour-detail.component.scss  tour-detail.component.spec.ts  tour-detail.component.ts
frontend/frontend/src/app/tour/tour-execution/: tour-execution.component.html  tour-execution.component.scss  tour-execution.component.ts
frontend/frontend/src/app/tour/tour-form/: tour-form.component.html  tour-form.component.scss  tour-form.component.spec.ts  tour-form.component.ts
frontend/frontend/src/app/tour/tour-keypoints/: tour-keypoints.component.html  tour-keypoints.component.scss  tour-keypoints.component.spec.ts  (+1 more)
frontend/frontend/src/app/users/: users.component.html  users.component.scss  users.component.ts
gateway/: .env  Dockerfile  go.mod  go.sum  main.go
gateway/clients/: tour_client.go
gateway/middleware/: auth.go
gateway/pb/tour/: tour.pb.go  tour_grpc.pb.go
gateway/proto/: blog.proto  follower.proto  stakeholders.proto  tour.proto
gateway/routes/: router.go
gateway/saga/: publish_tour_saga.go
stakeholders-service/: .env  Dockerfile  go.mod  main.go
stakeholders-service/handlers/: auth_handler.go  internal_handler.go  profile_handler.go  user_handler.go
stakeholders-service/middleware/: jwt.go
stakeholders-service/models/: profile.go  user.go
stakeholders-service/repository/: user_repo.go
tour-service/: .dockerignore  .gitignore  Dockerfile  README.md  main.go  pom.xml
tour-service/src/main/java/com/soa/: TourServiceApplication.java
tour-service/src/main/java/com/soa/config/: CorsConfig.java  SecurityConfig.java
tour-service/src/main/java/com/soa/controllers/: CartController.java  KeypointController.java  ReviewController.java  TourController.java  TourExecutionController.java  TourPurchaseTokenController.java  TransportTimeController.java
tour-service/src/main/java/com/soa/dtos/: CartItemRequest.java  CartResponse.java  CheckNearbyRequest.java  CheckNearbyResponse.java  CompletedKeyPointResponse.java  CreateKeypointRequest.java  CreateReviewRequest.java  CreateTourRequest.java  CreateTransportTimeRequest.java  KeypointDTO.java  KeypointResponse.java  OrderItemResponse.java  ReviewResponse.java  StartExecutionRequest.java  TourExecutionResponse.java  TourFullDTO.java  TourPublicDTO.java  TourPurchaseTokenResponse.java  TourResponse.java  TransportTimeResponse.java
tour-service/src/main/java/com/soa/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
tour-service/src/main/java/com/soa/grpc/: TourGrpcService.java
tour-service/src/main/java/com/soa/middleware/: JwtAuthenticationFilter.java
tour-service/src/main/java/com/soa/models/: CompletedKeyPoint.java  Keypoint.java  OrderItem.java  Review.java  ShoppingCart.java  Tour.java  TourExecution.java  TourPurchaseToken.java  TransportTime.java
tour-service/src/main/java/com/soa/repositories/: CompletedKeyPointRepository.java  KeypointRepository.java  OrderItemRepository.java  ReviewRepository.java  ShoppingCartRepository.java  TourExecutionRepository.java  TourPurchaseTokenRepository.java  TourRepository.java  TransportTimeRepository.java
tour-service/src/main/java/com/soa/saga/: CheckoutSaga.java
tour-service/src/main/java/com/soa/services/: CartService.java  KeypointService.java  ReviewService.java  TourExecutionService.java  TourService.java  TransportTimeService.java
tour-service/src/main/java/com/soa/util/: HaversineUtil.java
tour-service/src/main/proto/: tour.proto
tour-service/src/main/resources/: application-local.properties  application.properties  application.yml
(+8 files in other folders)
